{
  "name": "Parcel",
  "version": "1.0.0",
  "description": "Demonstration of Parcel the build tool",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=dev parcel serve ./src/index.html",
    "build": "NODE_ENV=prod parcel serve ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parcel",
    "build",
    "vue"
  ],
  "author": "Farah",
  "license": "ISC",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "parcel-bundler": "^1.12.4",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4"
  }
}
